<div class="service px-4 py-5 pt-3">

  <div class="titie-row row mb-4">
    <h2 class="fw-bolder">Datenschutzrichtlinie für {{site_name}}</h2>
    <p>Bei {{site_name}}, erreichbar über <a href="{{site_url}}">{{site_url}}</a>, ist die Privatsphäre unserer Besucher eine unserer
      Hauptprioritäten. Dieses Datenschutzdokument enthält Arten von Informationen,
      die von {{site_name}} gesammelt und aufgezeichnet werden, und wie wir sie verwenden.</p>
  </div>

  <div class="row pt-2">
    <div class="col-md-5">
      <p class="mb-3">
        <strong><i class="fa-solid fa-file"></i>Protokolldateien</strong><br />
        {{site_name}} folgt einem Standardverfahren zur Verwendung von Protokolldateien. Diese Dateien protokollieren Besucher, wenn sie
Websites besuchen.
Alle Hosting-Unternehmen tun dies und es ist Teil der Analyse von Hosting-Diensten. Die von Protokolldateien
gesammelten Informationen umfassen Internetprotokoll- (IP-)Adressen, Browsertyp, Internetdienstanbieter (ISP), Datums- und Zeitstempel,
Verweis-/Ausstiegsseiten und möglicherweise die Anzahl der Klicks. Diese sind nicht mit Informationen verknüpft, die
persönlich identifizierbar sind. Der Zweck der Informationen besteht darin, Trends zu analysieren, die Website zu verwalten, die
Bewegungen der Benutzer auf der Website zu verfolgen und demografische Informationen zu sammeln. Unsere Datenschutzrichtlinie wurde
mithilfe des <a href="https://www.privacypolicyonline.com/privacy-policy-generator/" target="_blank">Datenschutzrichtlinien-Generators</a> erstellt.
      </p>
    </div>
    <div class="col-md-7 fs-7">
      <p class="mb-3">
        <strong><i class="fa-solid fa-cookie"></i> Cookies und Web Beacons</strong><br />
        Wie jede andere Website verwendet {{site_name}} „Cookies“. Diese Cookies werden verwendet, um Informationen zu speichern,
        einschließlich der Präferenzen der Besucher und der Seiten auf der Website, auf die der Besucher zugegriffen oder die er besucht hat. Die Informationen werden verwendet,
        um das Benutzererlebnis zu optimieren, indem der Inhalt unserer Webseite basierend auf dem Browsertyp des Besuchers und/oder anderen
        Informationen angepasst wird.</p>
    
      <p class="mb-3">
        <strong><i class="fa-brands fa-google"></i>Google DoubleClick DART-Cookie</strong><br />
        <b>Google</b> ist einer der Drittanbieter auf unserer Website. Es verwendet auch Cookies, sogenannte DART-Cookies,
        um unseren Website-Besuchern Anzeigen basierend auf ihrem Besuch auf www.website.com und anderen Websites im Internet zu präsentieren. Besucher können jedoch die Verwendung von DART-Cookies ablehnen, indem sie die Datenschutzrichtlinie des Google-Anzeigen- und Content-Netzwerks unter der folgenden URL aufrufen: <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>
    </div>
  </div>

  <p class="mb-3">
    <strong><i class="fa-solid fa-bug"></i>Unsere Werbepartner</strong><br />
    Einige Werbetreibende auf unserer Website verwenden möglicherweise Cookies und Web Beacons. Unsere Werbepartner sind unten aufgeführt. Jeder unserer Werbepartner verfügt über eine eigene Datenschutzrichtlinie für seine Richtlinien zu Benutzerdaten. Für einen einfacheren Zugriff haben wir unten einen Hyperlink zu ihren Datenschutzrichtlinien eingefügt.<br />
    <b>Google Admob</b> <a href="https://policies.google.com/technologies/ads"
    target="_blank">https://policies.google.com/technologies/ads</a><br />
    <b>Unity Ads</b> <a href="https://unity.com/legal/privacy-policy"
    target="_blank">https://unity.com/legal/privacy-policy</a>
  </p>

  <P class="mb-3">
    <strong><i class="fa-solid fa-shield-halved"></i> Datenschutzrichtlinien</strong><br />
    Sie können diese Liste einsehen, um die Datenschutzrichtlinien aller Werbepartner der Carrot
    App zu finden.</p>

  <p class="mb-3">Werbeserver oder Werbenetzwerke von Drittanbietern verwenden Technologien wie Cookies, JavaScript oder Web Beacons, die
    in ihren jeweiligen Anzeigen und Links verwendet werden, die auf {{site_name}} erscheinen und direkt an den Browser des Benutzers gesendet werden.
    Sie erhalten in diesem Fall automatisch Ihre IP-Adresse. Diese Technologien werden verwendet, um die
    Wirksamkeit ihrer Werbekampagnen zu messen und/oder den Werbeinhalt zu personalisieren, den Sie auf den von Ihnen
    besuchten Websites sehen.</p>

  <p class="mb-3">Beachten Sie, dass {{site_name}} keinen Zugriff auf diese Cookies hat und diese auch nicht kontrolliert, da sie von Drittanbietern
    verwendet werden.</p>

    <div class="row pt-2">
      <div class="col-md-5">
        <p class="mb-3">
          <strong><i class="fa-solid fa-shield"></i> Datenschutzrichtlinien von Drittanbietern</strong><br />
          Die Datenschutzrichtlinie von {{site_name}} gilt nicht für andere Werbetreibende oder Websites. Daher empfehlen wir Ihnen,
die jeweiligen Datenschutzrichtlinien dieser Drittanbieter-Werbeserver zu konsultieren, um detailliertere Informationen zu erhalten. Diese können
ihre Vorgehensweisen und Anweisungen zum Deaktivieren bestimmter Optionen enthalten. </p>

          <p class="mb-3">Sie können Cookies in Ihren individuellen Browsereinstellungen deaktivieren. Ausführlichere Informationen zur Cookie-Verwaltung in bestimmten Webbrowsern finden Sie auf den jeweiligen Browser-Websites. Was sind Cookies?</p>
      </div>
      <div class="col-md-7 fs-7">
        <p class="mb-3">
          <strong><i class="fa-solid fa-child"></i>Informationen für Kinder</strong><br />
          Ein weiterer Schwerpunkt unserer Priorität ist der Schutz von Kindern bei der Nutzung des Internets. Wir ermutigen
          Eltern und
          Erziehungsberechtigte, ihre Online-Aktivitäten zu beobachten, daran teilzunehmen und/oder zu überwachen und anzuleiten.</p>
      
        <p class="mb-3">{{site_name}} erfasst wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. Wenn Sie glauben, dass Ihr Kind derartige Informationen auf unserer Website bereitgestellt hat, empfehlen wir Ihnen dringend, sich umgehend mit uns in Verbindung zu setzen. Wir werden unser Bestes tun, um derartige Informationen umgehend aus unseren Aufzeichnungen zu entfernen.
        </p>
      </div>
    </div>

  <p class="mb-3">
    <strong><i class="fa-solid fa-globe"></i> Nur Online-Datenschutzrichtlinie</strong><br />
    Diese Datenschutzrichtlinie gilt nur für unsere Online-Aktivitäten und ist für Besucher unserer Website gültig
in Bezug auf
die Informationen, die sie in {{site_name}} geteilt und/oder gesammelt haben. Diese Richtlinie gilt nicht für Informationen,
die offline oder über andere Kanäle als diese Website gesammelt werden.
  </p>

  <p class="mb-3">
    <strong><i class="fa-solid fa-heart"></i> Zustimmung</strong><br />
    Indem Sie unsere Website nutzen, erklären Sie sich hiermit mit unserer Datenschutzrichtlinie einverstanden und akzeptieren deren Allgemeine Geschäftsbedingungen.
  </p>

  <p class="mb-3">
    <strong><i class="fa-solid fa-address-book"></i> Kontaktiere uns</strong><br />
    Wenn Sie weitere Fragen haben oder weitere Informationen zu unserer Datenschutzrichtlinie benötigen, zögern Sie nicht,
    uns zu kontaktieren.</p>
  <ul>
    <li><b><i class="fa-solid fa-square-envelope"></i> Email:</b> <a href="mailto:{{email1}}">{{email1}}</a></li>
    <li><b><i class="fa-solid fa-envelopes-bulk"></i> Email2:</b> <a href="mailto:{{email2}}">{{email2}}</a></li>
    <li><b><i class="fa-brands fa-facebook"></i> Facebook:</b> <a href="{{link_fb}}" target="_blank">{{link_fb}}</a></li>
    <li><b><i class="fa-brands fa-twitter"></i> Twitter:</b> <a href="{{link_twitte}}" target="_blank">{{link_twitte}}</a></li>
    <li><b><i class="fa-brands fa-pinterest"></i> Pinterest:</b> <a href="{{link_pinterest}}" target="_blank">{{link_pinterest}}</a></li>
    <li><b><i class="fa-brands fa-linkedin"></i> Linkedin:</b> <a href="{{link_linkedin}}" target="_blank">{{link_linkedin}}</a></li>
  </ul>

</div>